<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Képek</title>
</head>
<body>
<img src="images/OIP.jpg" alt="A házat érő tulipán" title="A házat érő tulipám" >
<img src="images/Egyik legszebbnek tartott tulipán.jpg" alt="Egyik legszebbnek tartott tulipán" title="Egyik legszebbnek tartott tulipán">
<img src="images/legritkább.jpg" alt="Semper Augustus" title="Semper Augustus">
</body>
</html>