<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Képek</title>
    <link  rel="stylesheet" href="kepek.css">
</head>
<body>
    <h2>A Legszebbnek mondott tulipán</h2>
<img class="kepek1" src="images/Egyik legszebbnek tartott tulipán.jpg" alt="Egyik legszebbnek tartott tulipán" title="Egyik legszebbnek tartott tulipán">
<p>Hollandiában őshonos, de ez nem egy átlagos díszítő növény, a gondozása nagy odafigyelést igényel. Szakértők szerint vadon nem is nőne ki, ment sok más tulipánok.</p>
<h2>A Legritkább tulipán</h2>
<p>Egy 17. századi tulipán, a <b>„Semper Augustus"</b> A történelem legdrágább virága a „Semper Augustus", melyet szépsége és ritkaságszámba menő volta rendkívül értékessé tett. Az ára felbecsülhetetlen, 1637-ben 1 szálért 10 000 guldent (Holland forint) kértek.</p>
<img class="kepek2" src="images/legritkább.jpg" alt="Semper Augustus" title="Semper Augustus">


    <h2>A legfőbb jellemzők, ami nélkül nem tulipán a tulipán:</h2>
<ol>
<ul>1. Hagymás növény.</ul>

<ul>2. Levelei hosszúkásak, simák, a hagymából fejlődnek ki.</ul>

<ul>3. A virágot a hagymából fejlődő tőkocsányon fejleszti ki.</ul>

<ul>4. A virág 6 lepellevélből áll. A virág színe fajtánként eltérő,változatos.</ul>

<ul>5. Toktermése van.</ul>
</ol>
    

Na igen, de ezek csak az alapok A tulipánok nemzetsége ennél sokkal, de sokkal többet tud, ezt szeretném Önnek bemutatni a cikkemben, hiszen a tulipánoknak száznál is több faja, és több ezer nemesített fajtája ismert.

<h2>Hogyan igazodjunk el a rengeteg tulipánfajta között?</h2>
Különböző típusai vannak, íme a legfontosabbak:
<ol>
    <ul>-<b>Botanikai tulipánok:</b> A szülőfajok bélyegei és természetes megjelenését nagyjából megőrizték. Vad fajok, és hibrid fajták összefoglaló neve. Alacsony száron hozzák virágukat. Magasság: 15 - 20 cm</ul>
    <ul>-<b>Greigii tulipán hibridek:</b> Virágzási idő: március közepe Magasság: 10 - 20 cm Fajták pl.: 'Yellow Dawn, 'Ontario'</ul>
    <ul>-<b>Kaufmanniana tulipán hibridek:</b> Már február végén, március elejétől nyílnak. Magasság: 15 - 25 cm Napfényben szélesre tárulnak a virágaik. Fajták pl.: 'The First, 'Daylight'</ul>
    <ul>-<b>Korai tulipánok:</b> Virágzási idő: április Magasság: 25 - 40 cm Fajták pl.: 'Diana', 'Brillant Star', 'Joffre'</ul>
    <ul>-<b>Középkorai tulipánok:</b> Virágzási idő: április Magasság: 40 - 60 cm</ul>
    <ul>-<b>Kései tulipánok:</b> Virágzási idő: április - május Magasság: 40 - 60 cm</ul>
    <ul>-<b>Rojtos tulipánok:</b> pl.: 'Hamilton', 'Fancy Frills'</ul>
    <ul>-<b>Zöld virágú tulipánok:</b> Fajták pl.:’Spring Green’</ul>
    <ul>-<b>Papagáj tulipán: </b>Csipkés szélű lepellevelek jellemzik. Fajták pl.: 'White Parrot', 'Red Champion'</ul>
</ol>

<h2>Hogyan ültessük a tulipánt virágládába?</h2>
<ol>
<ul>1. A virágládánk aljára tegyünk kavics, és homokréteget.</ul>

<ul>2. Ültetőközegnek virágföldet használjunk.</ul>

<ul>3. Ültessük el a tulipánhagymákat kb. 10 cm mélyre.</ul>

</ol>
<a href="https://www.youtube.com/watch?v=bK6h9wNbOMs&t=2s" target="_blank">A Tulipán virágládába való ültetése</a>

<h2>Tulipán gondozása cserépben</h2>
<p>A tulipán gondozása cserépben nem bonyolult, de odafigyelést igényel, mivel az ősszel cserépbe ültetett tulipánnak is biztosítani kell a megfelelő környezeti feltételeket.</p>
<ol>

    <ul>1. Ezért lakásában is hűvös, árnyékos helyre tegye. Az ősztől tél végéig tartó időszakban csak kevés vizet adjon cserepes tulipánjainak, mivel a sok öntözővíz a hagymák rothadásához vezethet.</ul>
    
    <ul>2. Tél vége felé, mikor az első hajtások megjelennek, a cserepes tulipánt már melegebb, napfényes helyre vigye át! Ügyeljen arra,hogy öntözés után a cserép ne álljon vízben huzamos ideig, mivel a tulipán nem tűri a pangó vizet.</ul>
    
    <ul>3. A tulipán meleg szobában hamar elvirágzik. Azért, hogy tovább gyönyörködhessen a virágjában, hűvös, napfényes szobában helyezze el!</ul>
    
    <ul>4. Az elvirágzás után várja meg, amíg a virág, és a levelek is elszáradnak, majd távolítsa el az elszáradt részeket! Ezt követően a tulipánhagyma kiemelhető a cserépből.</ul>
    
    <ul>5. Sötét, száraz helyen tárolja, hogy ősszel majd újra elültethesse.</ul>
</ol>

<h2>A tulipánhagyma felszedése</h2>
A következő tavasz virágpompája érdekében fontos, hogy felszedjük a tulipánhagymákat.

<h3>Hogyan történik a tulipánhagymák felszedése?</h3>
A tulipánhagymákat az elvirágzás után kell felszedni, mikor már a levelei elszáradtak. A tulipánhagymák ilyenkor már biológiailag érettek, regenerálódtak, visszahúzódtak a talajba. Vigyázzunk, hogy felszedéskor a hagyma ne sérüljön!
A tulipánhagymákat felszedés után célszerű megszikkasztani, félárnyékos helyen. A könnyen leváló pikkelyleveleket el kell távolítani. A fertőzött hagymákat semmisítsük meg! Tulipánhagymáinkat hálóba téve áztassuk gombaölőszer oldatba! Ezután jól megszikkasztva tároljuk őket kiültetésig.


<a href="https://www.youtube.com/watch?v=tQSk9kehagE&feature=emb_logo">A Tulipánhagyma felszedése videón</a>
</body>
</html>